DB_URL=jdbc:mysql://localhost:3306/crud_usuarios_java
DB_USER=root
DB_PASSWORD=1234

;Base de como o arquivo . env deve ser:
;DB_URL=jdbc:mysql://localhost:(o local ex: 3306)/(nome do banco)
; DB_USER=nome de usuario do banco
; DB_PASSWORD= senha pra acessar o banco
